@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #eaa22a;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 30px;
}

body {
  background-color: #efefef;
  font-family: "Tajawal", serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}
.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

header {
  background: white;
  position: sticky;
  top: 0px;
  z-index: 100;
}
header .img-icons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
}
header .img-icons img {
  width: 140px;
}
header .img-icons svg {
  margin-top: 10px;
  display: none;
}
header nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
header nav a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s;
}
header nav a:hover {
  color: var(--primary-color);
}
header .icons-header {
  display: flex;
  gap: 8px;
}

header .icons-header svg path {
  transition: all 0.3s;
}
header .icons-header svg:hover path {
  stroke: var(--primary-color);
}
.icons-salla {
  position: relative;
}
.icons-salla #cart-count {
  background-color: var(--primary-color);
  position: absolute;
  right: -5px;
  top: -5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  color: white;
  font-size: 15px;
  font-weight: 500;
}

/* responsive  header*/
@media (max-width: 767px) {
  .container {
    padding-inline: 10px;
  }
  header nav {
    display: none;
  }
  header .img-icons svg {
    display: block;
  }
}
/* footer */
footer {
  background-color: white;
}
.footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  gap: 20px;
  padding-block: 30px;
  margin-top: 40px;
}

.footer .myAccount {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer .myAccount h2,
.links h2,
.contact h2 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bold;
}
.footer .myAccount p {
  font-size: 18px;
  margin-bottom: 5px;
  color: gray;
}
.footer .myAccount p:hover {
  color: var(--primary-color);
}
.footer .links {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}

.footer .links p {
  font-size: 18px;
  color: gray;
  transition: 0.3s;
}
.footer .links p:hover {
  color: var(--primary-color);
}
.footer .contact {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}
.footer .contact p {
  font-size: 20px;
  transition: 0.3s;
}
.whatsapp {
  color: gray;
  font-size: 20px;
}
.footer .contact p:hover {
  color: var(--primary-color);
}
.footer .contact .call-phone {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer .contact .call-mobile {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer .socialMedia {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.socialMedia p {
  font-size: 18px;
  font-weight: bold;
}
.socialMedia .links-social {
  display: flex;
  flex-direction: row-reverse;
  gap: 30px;
}
.socialMedia .links-social a {
  text-decoration: none;
  color: gray;
  transition: all 0.3s ease;
  font-size: 20px;
}
.socialMedia .links-social a:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}
.socialMedia .des-social {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 10px;
}
@media (max-width: 767px) {
  .footer {
    flex-direction: column-reverse;
    align-items: end;
    padding-inline: 50px;
    gap: 35px;
  }
  .footer .myAccount h2,
  .links h2,
  .contact h2 {
    font-size: 20px;
  }

  .footer .myAccount p,
  .links p,
  .contact p {
    font-size: 14px;
  }

  .footer .socialMedia {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    width: 100%;
  }

  .socialMedia .des-social {
    gap: 15px;
  }
  .footer .socialMedia img {
    margin: auto;
  }
}

#cart-items {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 65%;
}
#cart-items .cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 4px;
}
#cart-items .cart .price-cart {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: bold;
}
#cart-items .cart img {
  max-width: 110px;
}

#cart-items .cart .name-cart {
  color: #191919;
  font-size: 20px;
  font-weight: bold;
}
#cart-items .cart input {
  width: 60px;
  height: 30px;
  text-align: center;
}
.cart-page {
  max-width: 1200px;
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
  margin-top: 20px;
}
.cart-page #cart-total {
  background: white;
  height: fit-content;
  width: 35%;
  padding: 20px;
  position: sticky;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 4px;
}

.cart-page #cart-total .cart-total-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.text-discount {
  color: #85898ed6;
  text-align: end;
  font-size: 15px;
}

.cart-btn {
  display: flex;
  flex-direction: row-reverse;
}
#discount-code {
  text-align: center;
  padding: 6px 10px;
  font-size: 16px;
  width: 100%;
}
.add-btn {
  padding: 10px 15px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 16px;
  font-size: 18px;
  border-radius: 4px;
  background-color: transparent;
}
.cart-total-price {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.dis-text {
  color: gray;
  text-align: end;
  font-size: 17px;
}
.text-total {
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.text {
  color: gray;
  font-weight: bold;
  font-size: 20px;
}
#total-num {
  color: gray;
  font-weight: bold;
  font-size: 20px;
}
p {
  color: gray;
  font-weight: bold;
  font-size: 20px;
}
#finish-order {
  padding: 10px 40px;
  width: 90%;
  color: white;
  background-color: var(--primary-color);
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  margin: auto;
}

.hr {
  margin: 20px auto;
  width: 85%;
}
@media (max-width: 767px) {
  .container {
    padding-inline: 10px;
  }
  .cart-page {
    flex-direction: column;
    align-items: center;
  }
  .cart-page #cart-total {
    width: 98%;
  }
  #cart-items {
    width: 98%;
  }
  #cart-items .cart .name-cart {
    font-size: 12px;
    font-weight: 600;
  }
  #cart-items .cart img {
    max-width: 88px;
  }
}
