:root {
  --primary-color: #eaa22a;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #efefef;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 30px;
}

/* side menu */
.parent-menu {
  height: 100%;
  background: #80808050;
  position: fixed;
  width: 100%;
  visibility: hidden;
  transition: 0.7;
  z-index: 110;
}
.parent-menu #side-Menu {
  background: white;
  width: 0px;
  height: 100%;
  padding: 40px;
  position: absolute;
  right: 0;
  transition: 0.3s;
}
.parent-menu #side-Menu nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: end;
}
.parent-menu #side-Menu nav a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin-left: 5px;
}
.parent-menu #side-Menu i {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 25px;
  color: var(--primary-color);
}
/* header */
.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

header {
  background: white;
  position: sticky;
  top: 0px;
  z-index: 100;
}
header .img-icons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
}
header .img-icons img {
  width: 140px;
}
header .img-icons svg {
  margin-top: 10px;
  display: none;
}
header nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
header nav a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}
header .icons-header {
  display: flex;
  gap: 8px;
}
/* responsive  header*/
@media (max-width: 767px) {
  .container {
    padding-inline: 10px;
  }
  header nav {
    display: none;
  }
  header .img-icons svg {
    display: block;
  }
}
/* start banner */
.banner {
  width: 100%;
  gap: 30px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
.banner #divImage {
  position: relative;
  width: 100%;
  max-width: 430px;
}
.banner #divImage #image {
  position: absolute;
  top: 60px;
  animation: spin 4s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.banner div {
  width: 40%;
  text-align: end;
}
.banner div h1 {
  font-size: 50px;
  font-weight: bold;
}
.banner div p {
  font-size: 25px;
  color: black;
  margin-top: 16px;
}

.banner div button {
  padding: 10px 40px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}
.banner #divImage img {
  width: 100%;
}
/* responsive */

@media (max-width: 767px) {
  .banner {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
  }
  .banner #divImage {
    width: 100%;
    margin-top: 20px;
  }
  .banner .des {
    width: 100%;
    text-align: center;
    padding-inline: 30px;
  }
  .banner .des h1 {
    font-size: 30px;
    font-weight: bold;
  }
  .banner .des p {
    font-size: 20px;
  }
  .banner .des button {
    font-size: 18px;
  }
}
/* start item-number */
#itemNUM {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  margin-block: 50px;
  padding-block: 12px;
}
#itemNUM .item {
  text-align: center;
}
#itemNUM .item h2,
.item-one h2,
.item-two h2,
.item-three h2 {
  font-size: 40px;
  margin-top: 5px;
  font-weight: bold;
}
#itemNUM .item p,
.item-one p,
.item-two p,
.item-three p {
  font-size: 16px;
  color: black;
  margin-top: 10px;
  font-weight: bold;
}
@media (max-width: 767px) {
  #itemNUM {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 25px;
  }
  itemNUM .item {
    text-align: center;
  }
  .item-one p,
  .item-two p,
  .item-three p {
    font-size: 18px;
  }
  #itemNUM .item h2,
  .item-one h2,
  .item-two h2,
  .item-three h2 {
    font-size: 36px;
  }
}

/* multi image */

#multi-img {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto auto;
  gap: 5px;
  margin: auto;
}
#multi-img .item {
  width: 100%;
  height: 100%;
  position: relative;
}
#multi-img .item:hover .overlay {
  opacity: 1;
}

#multi-img .item .overlay {
  position: absolute;
  background-color: #141111ab;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
  opacity: 0;
}
#multi-img .item .overlay button {
  background-color: var(--primary-color);
  background-color: var(--primary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  color: white;
}

#multi-img .image-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 405px;
}
#multi-img .image-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#multi-img .image-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 200px;
}

#multi-img .image-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: 200px;
}
#multi-img .image-2 img,
#multi-img .image-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* products */
#products {
  width: 100%;
  margin-block: 50px;
  height: 100%;
}
#products h2 {
  font-size: 40px;
  font-weight: bold;
  margin-block: 20px;
  text-align: center;
  margin-block: 100px;
}
.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
  margin: auto;
  /* padding: 20px; */
}
.meal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  max-width: 290px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 4px #00000025;
}

.meal img {
  position: relative;
  top: -62px;
  width: 100%;
}

.meal h3 {
  margin-left: auto;
  font-size: 22px;
  font-weight: bold;
}
.meal .rating {
  margin-left: auto;
  padding-block: 10px;
}
.meal button {
  background-color: var(--primary-color);
  max-width: 157px;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin-left: auto;
}
.total-des {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.price {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 21px;
  font-weight: bold;
  color: var(--primary-color);
}
.old-price {
  font-size: 13px;
  color: gray;
}
/* responsive */
@media (max-width: 767px) {
  .meal {
    width: 100%;
    max-width: 300px;
    margin-block: 20px;
    padding: 10px;
  }
  .meal button {
    max-width: 95px;
  }
  #products h2 {
    font-size: 30px;
    font-weight: bold;
    margin-block: 60px;
    text-align: end;
  }
  .meal h3 {
    font-size: 16px;
  }

  .products-list {
    display: grid;
    gap: 38px;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  .price {
    font-size: 12px;
    font-weight: bold;
  }
  .old-price {
    font-size: 8px;
  }
}
