@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #eaa22a;
}

body {
  background-color: #efefef;
  font-family: "Tajawal", serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 30px;
}
.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

header {
  background: white;
  position: sticky;
  top: 0px;
  z-index: 100;
}
header .img-icons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
}
header .img-icons img {
  width: 140px;
}
header .img-icons svg {
  margin-top: 10px;
  display: none;
}
header nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
header nav a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s;
}
header nav a:hover {
  color: var(--primary-color);
}
header .icons-header {
  display: flex;
  gap: 8px;
}

header .icons-header svg path {
  transition: all 0.3s;
}
header .icons-header svg:hover path {
  stroke: var(--primary-color);
}
.icons-salla {
  position: relative;
}
.icons-salla #cart-count {
  background-color: var(--primary-color);
  position: absolute;
  right: -5px;
  top: -5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
}

/* responsive  header*/
@media (max-width: 767px) {
  .container {
    padding-inline: 10px;
  }
  header nav {
    display: none;
  }
  header .img-icons svg {
    display: block;
  }
  .icons-salla #cart-count {
    font-size: 15px;
    width: 23px;
    height: 23px;
  }
}

.single-product {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  margin-block: 55px;
}
.single-product-image img {
  filter: drop-shadow(0px 0px 12px gray);
  height: 240px;
}

.single-product-description {
  border-radius: 8px;
  padding: 20px;
  max-width: 550px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 15px;
}

.name-description {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.name-description i {
  color: gray;
  font-size: 30px;
}

.add-rating {
  display: flex;
  flex-direction: row-reverse;
  align-items: end;
  width: 100%;
  justify-content: space-around;
}
p {
  width: 100%;
  font-size: 16px;
  color: gray;
  text-align: end;
}

.count {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;
}
.des {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.add-to span {
  color: gray;
  font-size: 16px;
  display: flex;
  gap: 10px;
}
.add-to i {
  color: gray;
  font-size: 16px;
}
.share span {
  color: gray;
  font-size: 16px;
  display: flex;
  gap: 10px;
}
.share i {
  color: gray;
  font-size: 16px;
}
.btn-count {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.count .text-des {
  font-size: 18px;
  font-weight: bold;
}
.btn-count span {
  font-size: 18px;
  margin-right: 5px;
  padding: 5px 24px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  color: black;
  border: 1px solid #80808054;
  transition: all 0.4s ease;
}
.btn-count span:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.btn-count button {
  font-size: 18px;
  margin-right: 5px;
  padding: 5px 24px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #80808054;
  transition: all 0.4s ease;
  background-color: #fff;
  color: gray;
}
.btn-count button:hover {
  color: var(--primary-color);
}
.btn {
  padding: 10px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  transition: all 0.4s ease;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;
  border: 1px solid #80808054;
  transition: all 0.3s ease;
  margin: auto;
  font-size: 18px;
  font-weight: bold;
}
.btn:hover {
  transform: scale(0.9);
}
.original-price {
  font-size: 22px;
  font-weight: bold;
  color: var(--primary-color);
}

@media (max-width: 767px) {
  .single-product {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .btn {
    font-size: 18px;
  }
}
/* footer */
footer {
  background-color: white;
}
.footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  gap: 20px;
  padding-block: 30px;
  margin-top: 40px;
}

.footer .myAccount {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer .myAccount h2,
.links h2,
.contact h2 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bold;
}
.footer .myAccount p {
  font-size: 18px;
  margin-bottom: 5px;
  color: gray;
}
.footer .myAccount p:hover {
  color: var(--primary-color);
}
.footer .links {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}

.footer .links p {
  font-size: 18px;
  color: gray;
  transition: 0.3s;
}
.footer .links p:hover {
  color: var(--primary-color);
}
.footer .contact {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}
.footer .contact p {
  font-size: 20px;
  transition: 0.3s;
}
.whatsapp {
  color: gray;
  font-size: 20px;
}
.footer .contact p:hover {
  color: var(--primary-color);
}
.footer .contact .call-phone {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer .contact .call-mobile {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer .socialMedia {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.socialMedia p {
  font-size: 18px;
  font-weight: bold;
}
.socialMedia .links-social {
  display: flex;
  flex-direction: row-reverse;
  gap: 30px;
}
.socialMedia .links-social a {
  text-decoration: none;
  color: gray;
  transition: all 0.3s ease;
  font-size: 20px;
}
.socialMedia .links-social a:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}
.socialMedia .des-social {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 10px;
}
@media (max-width: 767px) {
  .container {
    padding-inline: 10px;
  }
  .footer {
    flex-direction: column-reverse;
    align-items: end;
    padding-inline: 50px;
    gap: 35px;
  }
  .footer .myAccount h2,
  .links h2,
  .contact h2 {
    font-size: 20px;
  }

  .footer .myAccount p,
  .links p,
  .contact p {
    font-size: 14px;
  }

  .footer .socialMedia {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    width: 100%;
  }

  .socialMedia .des-social {
    gap: 15px;
  }
  .footer .socialMedia img {
    margin: auto;
  }
}
